GEMINI_API_KEY=AIzaSyAatQ7E3HkhbwM1fX8jrp4SYSNpLRHKxuE
SECRET_KEY=your_secret_keys
DATABASE_URL=postgresql://word_quiz_user:r8M6s9cAXDbWiAK6SQetQoYp7u6XyYDW@dpg-d0hedgbe5dus73ausidg-a.oregon-postgres.render.com/word_quiz